<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="EnjoyWelfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzg-ix-Old">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="TIe-YL-Wy7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVc-Rx-fcK">
                                <rect key="frame" x="0.0" y="300" width="414" height="596"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GCo-wT-mrD">
                                <rect key="frame" x="10" y="403" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IeB-au-2kK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zzg-ix-Old" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="093-z1-qRs"/>
                            <constraint firstItem="GCo-wT-mrD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3ru-2f-iAm"/>
                            <constraint firstItem="Zzg-ix-Old" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ed-mb-rRK"/>
                            <constraint firstItem="UVc-Rx-fcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5pO-MT-Hgc"/>
                            <constraint firstItem="UVc-Rx-fcK" firstAttribute="top" secondItem="Zzg-ix-Old" secondAttribute="bottom" id="9pN-U9-Tsl"/>
                            <constraint firstAttribute="bottom" secondItem="UVc-Rx-fcK" secondAttribute="bottom" id="Dqz-LK-bgv"/>
                            <constraint firstItem="Zzg-ix-Old" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EcN-Bs-aY4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GCo-wT-mrD" secondAttribute="trailing" constant="10" id="OCg-BC-bNR"/>
                            <constraint firstItem="GCo-wT-mrD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="PdC-qn-R7e"/>
                            <constraint firstItem="UVc-Rx-fcK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YCm-DN-Kzl"/>
                            <constraint firstItem="GCo-wT-mrD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lmV-gi-tze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInStackView" destination="GCo-wT-mrD" id="aBx-zH-BXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
